# Spring

Hibernate/: pom.xml
Hibernate/src/main/java/a_DB_action/: Test.java  Test2.java  Test4.java  Test5.java  Test6.java  Test7.java
Hibernate/src/main/java/a_DB_action/entity/: Employee.java
Hibernate/src/main/java/b_db_relation/many_to_many/: Test.java
Hibernate/src/main/java/b_db_relation/many_to_many/entity/: Child.java  Section.java
Hibernate/src/main/java/b_db_relation/oneToMany_bi/: Test2_OneToMany.java
Hibernate/src/main/java/b_db_relation/oneToMany_bi/entity/: Department.java  Employee.java
Hibernate/src/main/java/b_db_relation/oneToMany_uni/: Test2_OneToMany.java
Hibernate/src/main/java/b_db_relation/oneToMany_uni/entity/: Department.java  Employee.java
Hibernate/src/main/java/b_db_relation/oneToOne/: Test1_oneToOne.java
Hibernate/src/main/java/b_db_relation/oneToOne/entity/: Detail.java  Employee.java
Hibernate/src/main/java/c_loadind_types/oneToMany_bi/: Test2_OneToMany.java
Hibernate/src/main/java/c_loadind_types/oneToMany_bi/entity/: Department.java  Employee.java
Hibernate/src/main/resources/: hibernate.cfg.xml
MVC/: pom.xml
MVC+hibernate/spring-mvc-hibernate/spring-mvc-hibernate/: DataBase.txt  pom.xml
MVC+hibernate/spring-mvc-hibernate/spring-mvc-hibernate/src/main/webapp/WEB-INF/: applicationContext.xml
MVC+hibernate/spring-mvc-hibernate/spring-mvc-hibernate/src/main/webapp/WEB-INF/view/: employee-info.jsp
MVC+hibernate/spring-mvc-hibernate2/REST/: pom.xml
MVC+hibernate/spring-mvc-hibernate2/REST/src/main/java/com/zinoviev/sergey/rest/configuration/: MyConfig.java  MyWebInit.java
MVC+hibernate/spring-mvc-hibernate2/REST/src/main/java/com/zinoviev/sergey/rest/controller/: MyRESTController.java
MVC+hibernate/spring-mvc-hibernate2/REST/src/main/java/com/zinoviev/sergey/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
MVC+hibernate/spring-mvc-hibernate2/REST/src/main/java/com/zinoviev/sergey/rest/entity/: Employee.java
MVC+hibernate/spring-mvc-hibernate2/REST/src/main/java/com/zinoviev/sergey/rest/exception/: GlobalExceptionHandler.java  IncorrectData.java  NoEmployeeException.java
MVC+hibernate/spring-mvc-hibernate2/security/untitled/: pom.xml
MVC+hibernate/spring-mvc-hibernate2/security/untitled/src/main/java/com/zinovies/sergey/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInit.java  MyWEBInit.java
MVC+hibernate/spring-mvc-hibernate2/security/untitled/src/main/java/com/zinovies/sergey/spring/security/controller/: MyController.java
MVC+hibernate/spring-mvc-hibernate2/security/untitled/src/main/webapp/WEB-INF/view/: viewAllEmps.jsp  view_IT_stuff.jsp
MVC/src/main/java/com/sergeyzinoviev/spring/mvc/: Employee.java  MyController.java  MyController_New.java
MVC/src/main/java/com/sergeyzinoviev/spring/mvc/validation/: CheckEMail.java  CheckEmailValidator.java
MVC/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-detais-view.jsp
Spring_02_AOP/demo/: pom.xml
Spring_02_AOP/demo1/: pom.xml
Spring_02_AOP/demo1/src/main/java/com/example/aop/a_simplePointcuts/: Test1.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/a_simplePointcuts/aspect/: LoggingClass.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/a_simplePointcuts/config/: MyConfig.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/a_simplePointcuts/libraryes/: Library.java  SchoolLibrary.java  UniLibrary.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/b_externalPointcuts/: Test1.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/b_externalPointcuts/aspect/: LoggingAspect.java  SecurityAspect.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/b_externalPointcuts/config/: MyConfig.java
Spring_02_AOP/demo1/src/main/java/com/example/aop/b_externalPointcuts/data/: GuestHouse.java  Hotel.java  RentHouse.java  TwoStarHostel.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/a_InversionOfControl/: Animals.java  Cat.java  Dog.java  Test.java  Test2.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/b_dipendensy_injection/di_a_constructor/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/b_dipendensy_injection/di_b_setter/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/b_dipendensy_injection/di_c_other/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/b_dipendensy_injection/di_d_properties/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/c_init_destroy/: Animal.java  Cat.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/d_annotation_config/: Animal.java  Cat.java  Dog.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/e_annotation_config_autowired/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/f_scope_postConstruct_PreDestroy/: Animal.java  Cat.java  Dog.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/j_javaCodeConfiguration/one/: Animal.java  Cat.java  Dog.java  MyConfig.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/java/com/example/a_start/j_javaCodeConfiguration/two/: Animal.java  Cat.java  Dog.java  MyConfig.java  Person.java  Test3.java
Spring_DI_IOC_Config/demo2/src/main/resources/: applicationContext_annotation.xml  applicationContext_di_constructor.xml  applicationContext_di_other.xml  applicationContext_di_properties.xml  applicationContext_di_setter.xml  applicationContext_init_destroy.xml  myApp.properties
double/MVC/mvc_1/mvc_1/: pom.xml
double/MVC/mvc_1/mvc_1/src/main/webapp/WEB-INF/view/: index.jsp
double/MVC/mvc_2/mvc2/: pom.xml
double/MVC/mvc_2/mvc2/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
